<view class='create-view'>
    <image mode='widthFix' src='{{cimg}}' class='create-image' bindtap='preimage' bindload='loadDone'></image>
</view>

<view>
  <block wx:for="{{params}}" wx:key="id" wx:for-item="item" wx:for-index="index">
      <block wx:if="{{item.is_visable == 0}}">
          <!--输入框-->
          <view wx:if="{{item.input_type == 0}}" class='create_content'>
              <input placeholder="{{item.field_name}}" class='text_input' bindinput='bindKeyInput' data-i="{{index}}" maxlength='{{item.input_length}}'></input>
          </view>
          <!--下拉框-->
          <view wx:if="{{item.input_type == 1}}" class='create_content_select'>
              <picker bindchange="bindPickerChange" value="{{pindex}}" range="{{item.range}}" class='select_bg' data-pindex="{{pindex}}" data-index='{{index}}' data-range='{{item.range}}'>
                 <view class="create_content_select_item"> 
                     <label>{{item.range[pindex]}}</label>
                     <image src='../image/down_select_icon.png'></image>
                  </view>
              </picker>
          </view>
          <!--图片-->
          <view wx:if="{{item.input_type == 2 || item.input_type == 3 || item.input_type == 4}}" class='create_select_img_item'>
              <view class='create_add_img'>
                <label>选择图片:</label>
                <image src='{{add_img}}' bindtap='selectImage'></image>
              </view>
          </view>
      </block>

  </block>

  <view class='create_button'>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap='create1'>一键生成</button>
      </view>
  </view>
  <view class='bottom-user'>
    <label class='user-remark'>素材由用户：{{author_name}} 上传</label>
  </view>
</view>

