/* pages/about/about.wxss */
.view-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
}

.mimi-title {
  font-size: 20pt;
  color: #000;
  margin-left: 20rpx;
}

.mimi-content {
  font-size: 12pt;
  color: #999;
  margin-top: 20rpx;
  padding: 40rpx;
  line-height: 1.5em;
}

.about-logo {
  width: 60rpx;
  height: 60rpx;
}
.follow-wx{
  width: 300rpx;
  height: 300rpx;
  margin-top: 50rpx;
}
.follow-txt {
  font-size: 14pt;
  color: #000;
  margin-top: 10rpx;
}
.qq-qun{
  font-size: 14pt;
  color: rgb(18, 165, 250);
  margin-top: 100rpx;
}