<!--pages/copyright/copyright.wxml-->
<view class="copyright-view">
<text class="copyright-txt">
  趣图生成器所有内容都由网友自行发布提供，趣图生成器仅为网友提供信息的交流平台。
  根据用户的信息发布指令，趣图生成器系统会以非人工方式自动生成图片或视频。趣图生成器自身不控制、编辑或修改任何网页的信息。趣图生成器重视知

识产权保护，并制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在简图的内容侵犯其著作权时,请权利人向趣图生成器发出书面“权利通知”，

简图将依法采取措施移除相关内容或断开相关链接。
  趣图生成器高度重视知识产权保护并遵守各项知识产权法律、法规和具有约束力的规范性文件。
  根据法律、法规和规范性文件要求，趣图生成器制定了旨在保护知识产权权利人合法权益的措施和步骤，当著作权人或依法可以行使著作权的权利人(以下简

称“权利人”)发现在趣图生成器网页的内容侵犯其著作权时，权利人应事先向趣图生成器发出书面的“权利通知”，趣图生成器将根据法律法规和政府规范性

文件采取措施移除相关内容或断开相关链接。
  联系方式如下:982545053@qq.com
</text>
</view>
